# MQ

./: README.md  dev.md
APP/demo/: pom.xml
APP/demo/Integral/: pom.xml
APP/demo/Integral/src/main/java/org/example/: IntegralMain.java
APP/demo/Integral/src/main/java/org/example/client/: ListenerClient.java
APP/demo/Integral/src/main/java/org/example/config/: FanoutConfig.java
APP/demo/Integral/src/main/java/org/example/controller/: IntegralController.java
APP/demo/Integral/src/main/java/org/example/mapper/: ScoringMapper.java
APP/demo/Integral/src/main/java/org/example/po/: ScoringPo.java
APP/demo/Integral/src/main/java/org/example/service/: ScoringService.java
APP/demo/Integral/src/main/java/org/example/service/impl/: ScoringServiceImpl.java
APP/demo/Integral/src/main/resources/: application.yml
APP/demo/Payment/: pom.xml
APP/demo/Payment/src/main/java/com/example/demo/: DemoApplication.java
APP/demo/Payment/src/main/java/com/example/demo/client/: IntegralClient.java  IntegralClientFallback.java
APP/demo/Payment/src/main/java/com/example/demo/controller/: ProductController.java
APP/demo/Payment/src/main/java/com/example/demo/mapper/: ProductMapper.java  ScoringMapper.java
APP/demo/Payment/src/main/java/com/example/demo/po/: ProductPo.java  ScoringPo.java
APP/demo/Payment/src/main/java/com/example/demo/service/: ScoringService.java
APP/demo/Payment/src/main/java/com/example/demo/service/impl/: ScoringServiceImpl.java
APP/demo/Payment/src/main/java/com/example/demo/utility/: DiscountClass.java  LogExecutionTime.java  LogExecutionTimeAspect.java
